# SocialMedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamingsmlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_layout.xml  cursor.xml  custom_border_linear_layout.xml  ic_baseline_accessible_forward_24.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  message_reciver_text_style.xml  message_send_text_style.xml  round_button.xml  share_btn.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_comment_page.xml  activity_crt_account.xml  activity_crt_message.xml  activity_game_filter_dialog.xml  activity_game_select.xml  activity_log_sign_in.xml  activity_login.xml  activity_main.xml  activity_main_message.xml  activity_player_features.xml  activity_post.xml  activity_search_for_detailed.xml  activity_settings_main.xml  activity_view_user_for_search.xml  card_game_view.xml  card_global_chat.xml  card_home_post.xml  card_playerfeatures.xml  card_post_data.xml  card_post_share_img.xml  card_single_message_chat.xml  chat_single_message.xml  component_text_send.xml  custom_dialog.xml  custom_player_features_dialog.xml  deneme.xml  fragment_crt_account_1.xml  fragment_crt_account_2.xml  fragment_crt_account_3.xml  fragment_crt_account_4.xml  fragment_crt_account_5.xml  fragment_home_page.xml  fragment_player_features_1.xml  fragment_player_features_2.xml  fragment_player_features_3.xml  fragment_post_share.xml  fragment_user_profil.xml  include_csgo_stats.xml  include_lol_stats.xml  (+1 more)
app/src/main/res/layout-v21/: component_option_filter.xml
app/src/main/res/menu/: menu_bottom_tabs.xml  menu_chat_button.xml  menu_main_chat.xml
app/src/main/res/values/: colors.xml  mcolor.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: BubbleManagment.php  IConnect.php  (+20 more)
(+100 files in other folders)
